{
  "name": "@anjapadu/g_cli",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gcli": "./bin/global.js"
  },
  "preferGlobal": true,
  "author": "",
  "license": "ISC"
}